{
  "name": "alloyxl",
  "version": "0.9.6",
  "description": "A Titanium Alloy JavaScript library that enhances Alloy.",
  "titaniumManifest": {
    "guid": "e9b31b59-333e-4755-a996-04ac761ad652"
  },
  "main": "alloyxl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/AlloyXL.git"
  },
  "keywords": [
    "titanium",
    "controllers",
    "titanium",
    "alloy"
  ],
  "author": "Jason Kneen",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jasonkneen/AlloyXL/issues"
  },
  "homepage": "https://github.com/jasonkneen/AlloyXL",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-titaniumifier": "^1.1.0"
  },
  "_nativeDependencies": {}
}